junitVersion=4.12
springVersion=4.3.12.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=3.0.0.M3.CUSTOM-1
jacksonVersion=2.7.3
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
